{
  "name": "cloudflare-page-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler pages dev ./ --local --kv=CONFIG"
  },
  "author": "lrhtony",
  "license": "ISC",
  "dependencies": {
    "wrangler": "^3.83.0"
  }
}
